#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/c++/Lab/1Lab/TritTest.cpp
trit.h
/mnt/c/c++/Lab/1Lab/trit.h
tritset.h
/mnt/c/c++/Lab/1Lab/tritset.h
gtest/gtest.h
-

/mnt/c/c++/Lab/1Lab/trit.cpp
trit.h
/mnt/c/c++/Lab/1Lab/trit.h

/mnt/c/c++/Lab/1Lab/trit.h

/mnt/c/c++/Lab/1Lab/tritref.cpp
tritref.h
/mnt/c/c++/Lab/1Lab/tritref.h

/mnt/c/c++/Lab/1Lab/tritref.h
trit.h
/mnt/c/c++/Lab/1Lab/trit.h
iostream
-

/mnt/c/c++/Lab/1Lab/tritset.cpp
tritset.h
/mnt/c/c++/Lab/1Lab/tritset.h

/mnt/c/c++/Lab/1Lab/tritset.h
new
-
tritref.h
/mnt/c/c++/Lab/1Lab/tritref.h

