# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/executeTests.dir/TritTest.cpp.o
 /mnt/c/c++/Lab/1Lab/TritTest.cpp
 /mnt/c/c++/Lab/1Lab/trit.h
 /mnt/c/c++/Lab/1Lab/tritref.h
 /mnt/c/c++/Lab/1Lab/tritset.h
CMakeFiles/executeTests.dir/trit.cpp.o
 /mnt/c/c++/Lab/1Lab/trit.cpp
 /mnt/c/c++/Lab/1Lab/trit.h
CMakeFiles/executeTests.dir/tritref.cpp.o
 /mnt/c/c++/Lab/1Lab/trit.h
 /mnt/c/c++/Lab/1Lab/tritref.cpp
 /mnt/c/c++/Lab/1Lab/tritref.h
CMakeFiles/executeTests.dir/tritset.cpp.o
 /mnt/c/c++/Lab/1Lab/trit.h
 /mnt/c/c++/Lab/1Lab/tritref.h
 /mnt/c/c++/Lab/1Lab/tritset.cpp
 /mnt/c/c++/Lab/1Lab/tritset.h
