#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/c++/Lab/2Lab/ArgsParser.cpp
ArgsParser.h
/mnt/c/c++/Lab/2Lab/ArgsParser.h

/mnt/c/c++/Lab/2Lab/ArgsParser.h
fstream
-
streambuf
-
iostream
-
istream
-

/mnt/c/c++/Lab/2Lab/CalcTest.cpp
StackCalc.h
/mnt/c/c++/Lab/2Lab/StackCalc.h
gtest/gtest.h
-

/mnt/c/c++/Lab/2Lab/ExecValue.cpp
ExecValue.h
/mnt/c/c++/Lab/2Lab/ExecValue.h

/mnt/c/c++/Lab/2Lab/ExecValue.h
map
-
stack
-
string
-
iostream
-
cmath
-

/mnt/c/c++/Lab/2Lab/InputHandler.cpp
InputHandler.h
/mnt/c/c++/Lab/2Lab/InputHandler.h
string
-
iostream
-

/mnt/c/c++/Lab/2Lab/InputHandler.h
istream
-
cmdenum.h
/mnt/c/c++/Lab/2Lab/cmdenum.h
regex
-
map
-
cmdenum.h
/mnt/c/c++/Lab/2Lab/cmdenum.h

/mnt/c/c++/Lab/2Lab/Instruction.cpp
Instruction.h
/mnt/c/c++/Lab/2Lab/Instruction.h

/mnt/c/c++/Lab/2Lab/Instruction.h
ExecValue.h
/mnt/c/c++/Lab/2Lab/ExecValue.h
run_time_exceptions.h
/mnt/c/c++/Lab/2Lab/run_time_exceptions.h

/mnt/c/c++/Lab/2Lab/InstructionFactory.cpp
InstructionFactory.h
/mnt/c/c++/Lab/2Lab/InstructionFactory.h

/mnt/c/c++/Lab/2Lab/InstructionFactory.h
cmdenum.h
/mnt/c/c++/Lab/2Lab/cmdenum.h
Instruction.h
/mnt/c/c++/Lab/2Lab/Instruction.h

/mnt/c/c++/Lab/2Lab/StackCalc.cpp
StackCalc.h
/mnt/c/c++/Lab/2Lab/StackCalc.h

/mnt/c/c++/Lab/2Lab/StackCalc.h
ArgsParser.h
/mnt/c/c++/Lab/2Lab/ArgsParser.h
InputHandler.h
/mnt/c/c++/Lab/2Lab/InputHandler.h
InstructionFactory.h
/mnt/c/c++/Lab/2Lab/InstructionFactory.h
ExecValue.h
/mnt/c/c++/Lab/2Lab/ExecValue.h
new
-

/mnt/c/c++/Lab/2Lab/cmdenum.h

/mnt/c/c++/Lab/2Lab/run_time_exceptions.cpp
run_time_exceptions.h
/mnt/c/c++/Lab/2Lab/run_time_exceptions.h

/mnt/c/c++/Lab/2Lab/run_time_exceptions.h
iostream
-
string
-

